.header{
  display: flex;
  position: fixed;
  z-index: 300;
  width: 100%;
  height: 90px;
  color: var(--color-black);
  background-color: var(--background-white);
  justify-content: space-between;
  padding: 0 15px;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  .logo{
    cursor: pointer;
    height: 100%;
    width: auto;
    padding: 5px;
    margin-right: 100px;
    @media(max-width: 991px){
      margin-right: 0;
    }
  }
  @media(max-width: 991px){
    height: 70px;
  }
  .location-link, .phone-link{
    display: flex;
    align-items: center;
    color: var(--color-black);
    transition: all 0.3s;
    padding: 0 5px;
    img{
      width: 20px;
      height: 20px;
    }
    span{
      display: block;
      padding-left: 5px;
      font-weight: 600;
    }
    &:hover{
      transform: scale(1.05);
    }
    @media(max-width: 991px){
      span{
        display: none;
      }
      img{
        width: 24px;
        height: 24px;
      }
    }
    @media (max-width: 576px){
      display: none;
    }
  }
  .event-icon {
    cursor: pointer;
    span {
      padding: 5px;
      margin-top: 5px;
      display: block;
      img{
        width: 32px;
        height: 32px;
      }
      &.rise-shake {
        animation: jump-shaking 1s infinite;
      }
    }
  }

  @keyframes jump-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateY(-9px) }
    35% { transform: translateY(-9px) rotate(17deg) }
    55% { transform: translateY(-9px) rotate(-17deg) }
    65% { transform: translateY(-9px) rotate(17deg) }
    75% { transform: translateY(-9px) rotate(-17deg) }
    100% { transform: translateY(0) rotate(0) }
  }

}
